<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/linearTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/fragment_dictionary_text_rv_item_padding">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:drawableLeft="@drawable/ic_arrow_back_while_24dp"
                android:text="@string/btn_back_text"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_dictionary_text_rv_item_padding"
                android:text="@string/title"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearTitle"
            android:background="@color/colorLightSlateGray"
            android:gravity="center">

            <TextView
                android:id="@+id/txvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal" />

        </RelativeLayout>
    </RelativeLayout>
</layout>